ID2208 - Programming Web-Services/Homework 1/xml/TranscriptSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.Transcript.se" elementFormDefault="qualified">

	<xsd:element name="Transcript">
		<xsd:complexType>
			<xsd:sequence>

				<xsd:element name="Name" type="xsd:string" />

				<xsd:element name="PersonNumber">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:pattern value="\d{6}-\d{4}" />
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>

				<xsd:element name="University" type="xsd:string" />

				<xsd:element name="Degree" type="xsd:string" />

				<xsd:element name="Year">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:pattern value="\d{4}" />
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>

				<xsd:element name="Courses">
					<xsd:complexType>
						<xsd:sequence>

							<xsd:element name="Course" minOccurs="0" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:sequence>

										<xsd:element name="Name" type="xsd:string" />

										<xsd:element name="Code">
											<xsd:simpleType>
												<xsd:restriction base="xsd:string">
													<xsd:pattern value="[B-K]{2}\d{4}" />
												</xsd:restriction>
											</xsd:simpleType>
										</xsd:element>

										<xsd:element name="Grade">
											<xsd:simpleType>
												<xsd:restriction base="xsd:integer">
													<xsd:minInclusive value="1" />
													<xsd:maxInclusive value="5" />
												</xsd:restriction>
											</xsd:simpleType>
										</xsd:element>

									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>

						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>

			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>