ID2208 -  Programming Web-Services/Homework 2/HW2TopDownServer/src/conf/xml-resources/web-services/FlightReservationServiceTopDown/wsdl/FlightReservationServiceTopDown_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://topdown.hw2.id2208.mattec.se/" xmlns:tns="http://topdown.hw2.id2208.mattec.se/" xmlns:xs="http://www.w3.org/2001/XMLSchema"> 

  <xs:element name="UnauthorizedException" nillable="true" type="tns:exceptionBean"/>

  <xs:element name="bookTicket" nillable="true" type="tns:bookTicket"/>

  <xs:element name="bookTicketResponse" nillable="true" type="tns:bookTicketResponse"/>

  <xs:element name="issueTicket" nillable="true" type="tns:issueTicket"/>

  <xs:element name="issueTicketResponse" nillable="true" type="tns:issueTicketResponse"/>

  <xs:complexType name="bookTicket">
    <xs:sequence>
      <xs:element name="authToken" type="xs:string" minOccurs="0"/>
      <xs:element name="itineary" type="tns:itineary" minOccurs="0"/>
      <xs:element name="cardNumber" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="bookTicketResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="issueTicket">
    <xs:sequence>
      <xs:element name="authToken" type="xs:string" minOccurs="0"/>
      <xs:element name="ticketNumber" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="issueTicketResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:ticket"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="itineary">
    <xs:sequence>
      <xs:element name="departureCity" type="xs:string" minOccurs="0"/>
      <xs:element name="destinationCity" type="xs:string" minOccurs="0"/>
      <xs:element name="flights" type="tns:flight" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="flight">
    <xs:sequence>
      <xs:element name="date" type="xs:string" minOccurs="0"/>
      <xs:element name="departureCity" type="xs:string" minOccurs="0"/>
      <xs:element name="destinationCity" type="xs:string" minOccurs="0"/>
      <xs:element name="price" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ticket">
    <xs:sequence>
      <xs:element name="ticketNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="itineary" type="tns:itineary" minOccurs="0"/>
      <xs:element name="cardNumber" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="exceptionBean">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

