ID2208 -  Programming Web-Services/Homework 1/xml/IntermediaryEmploymentRecordSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.ApplicantProfile.se" elementFormDefault="qualified">
	<xsd:element name="EmploymentInfo">
		<xsd:complexType>
			<xsd:sequence>

				<xsd:element name="Employment" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>

							<xsd:element name="Role" type="xsd:string" />

							<xsd:element name="StartDate" type="xsd:date" />

							<xsd:element name="EndDate" type="xsd:date" />

							<xsd:element name="Company">
								<xsd:complexType>
									<xsd:sequence>

										<xsd:element name="Name" type="xsd:string" />

										<xsd:element name="CompanyNumber" type="xsd:integer" />

										<xsd:element name="PhoneNumber" type="xsd:integer" />

									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>

						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>

			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>