ID2208 -  Programming Web-Services/Homework 2/HW2BottomUpServer/FlightReservationServiceBottomUp_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://hw2.id2208.mattec.se/" xmlns:tns="http://hw2.id2208.mattec.se/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="UnauthorizedException" type="tns:UnauthorizedException"/>

  <xs:element name="getItinearies" type="tns:getItinearies"/>

  <xs:element name="getItineariesResponse" type="tns:getItineariesResponse"/>

  <xs:element name="login" type="tns:login"/>

  <xs:element name="loginResponse" type="tns:loginResponse"/>

  <xs:complexType name="login">
    <xs:sequence>
      <xs:element name="username" type="xs:string" minOccurs="0"/>
      <xs:element name="password" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="loginResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="UnauthorizedException">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getItinearies">
    <xs:sequence>
      <xs:element name="authToken" type="xs:string" minOccurs="0"/>
      <xs:element name="departureCity" type="xs:string" minOccurs="0"/>
      <xs:element name="destinationCity" type="xs:string" minOccurs="0"/>
      <xs:element name="date" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getItineariesResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:itineary" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="itineary">
    <xs:sequence>
      <xs:element name="departureCity" type="xs:string" minOccurs="0"/>
      <xs:element name="destinationCity" type="xs:string" minOccurs="0"/>
      <xs:element name="flights" type="tns:flight" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="flight">
    <xs:sequence>
      <xs:element name="date" type="xs:string" minOccurs="0"/>
      <xs:element name="departureCity" type="xs:string" minOccurs="0"/>
      <xs:element name="destinationCity" type="xs:string" minOccurs="0"/>
      <xs:element name="price" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

